<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MENU</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color:
    
}
.encadrement {
    border: 2px solid black;
    padding: 10px;
    display: inline-block; 
    background-color:palevioletred;
    width: 350px;
   
    
    
}
.titre-encadre {
    
    background-color:plum; 
    padding: 5px; 
   margin: -10px -10px -10px -10px;
   float: right;
   position: absolute;
   text-align: right;
}

p {
    margin: 0; 
    display: inline; 
    padding: 5%;
}
    </style>
</head>
<body>
    <h1 style="text-align: center; color: brown;"> Our Menu</h1>
    <div class="encadrement">
        <div class="titre-encadre">
            Technologie 
        </div>
    </br>
        <p>La rapide évolution de la technologie a profondément 
             façonné la société moderne. Des smartphones connectés aux 
             réseaux sociaux, la technologie a transformé la manière
             dont les individus interagissent, communiquent et travaillent.
             Alors que ces avancées  ont apporté de nombreux avantages.</p>
      
    </div>
    <div class="encadrement">
        <div class="titre-encadre">
            Robotisme<br>
        </div>
    </br>
        <p>domaine passionnant debr>la technologie moderne,
         explore la conception, la création et l'utilisation des robots.
          Ces entités mécaniques ou virtuelles, souvent dotées d'intelligence
           artificielle, sont conçues pour effectuer diverses tâches, qu'il s'agisse
            d'assister les humains dans des activités quotidiennes.</p>
      
    </div>
  
    <div class="encadrement">
        <div class="titre-encadre">
            L'aérospatiale<br>
        </div>
    </br>
        <p>L'aérospatiale, domainecaptivant de l'ingénierie, explore
             les mystères infinis de l'espace et les défis de la propulsion
              atmosphérique. Enconstante évolution, l'industrie aérospatiale
               combine la science,la technologie et l'ingéniosité,
               L'aérospatiale incarne l'esprit d'aventure .</p>
      
    </div>

</body>
</html>